<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Jokes.JokesMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="JOKES"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="#8BC34A"
        tools:ignore="MissingConstraints">
    </TextView>

    <!--___________________Start Category Holder___________________-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/hindijokes"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_row"
            android:padding="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="हिंदी चुटकुले"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/hindijokeskeyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize = "20dp"
                    android:textAlignment = "center"
                    android:ellipsize = "marquee"
                    android:fadingEdge = "horizontal"
                    android:marqueeRepeatLimit = "marquee_forever"
                    android:scrollHorizontally = "true"
                    android:textColor = "#FFFFFF"
                    android:text = "#hindijokes #funny"
                    android:singleLine = "true"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/husbandwifejokes"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_row"
            android:padding="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="पति  पत्नी"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/husbandWifeJokesKeywords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize = "20dp"
                    android:textAlignment = "center"
                    android:ellipsize = "marquee"
                    android:fadingEdge = "horizontal"
                    android:marqueeRepeatLimit = "marquee_forever"
                    android:scrollHorizontally = "true"
                    android:textColor = "#FFFFFF"
                    android:text = "#husband #wife #hubby"
                    android:singleLine = "true"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/santabantajokes"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_row"
            android:padding="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="संता बंता"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/santabantajokesKeywords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize = "20dp"
                    android:textAlignment = "center"
                    android:ellipsize = "marquee"
                    android:fadingEdge = "horizontal"
                    android:marqueeRepeatLimit = "marquee_forever"
                    android:scrollHorizontally = "true"
                    android:textColor = "#FFFFFF"
                    android:text = "#santa #banta #santabanta"
                    android:singleLine = "true"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/sharabijokes"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_row"
            android:padding="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="शराबी"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/sharabijokesKeywords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize = "20dp"
                    android:textAlignment = "center"
                    android:ellipsize = "marquee"
                    android:fadingEdge = "horizontal"
                    android:marqueeRepeatLimit = "marquee_forever"
                    android:scrollHorizontally = "true"
                    android:textColor = "#FFFFFF"
                    android:text = "#sarabi #drunuk #drink"
                    android:singleLine = "true"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    </ScrollView>
    <!--___________________End Category Holder___________________-->


</LinearLayout>