<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Shairy.ShayariMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HINDI SHAYARI"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="#8BC34A"
        tools:ignore="MissingConstraints">
    </TextView>

<!--___________________Start Category Holder___________________-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/lifeshayari"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_row"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/logo"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="जिंदगी शायरी"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="30dp"/>

                        <TextView
                            android:id="@+id/lifeKeyword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize = "20dp"
                            android:textAlignment = "center"
                            android:ellipsize = "marquee"
                            android:fadingEdge = "horizontal"
                            android:marqueeRepeatLimit = "marquee_forever"
                            android:scrollHorizontally = "true"
                            android:textColor = "#FFFFFF"
                            android:text = "#life #soul #existance #tanhai"
                            android:singleLine = "true"
                            android:gravity="center_horizontal"
                            />

                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dostishayari"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="दोस्ती शायरी"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="30dp"/>

                    <TextView
                        android:id="@+id/dostiKeyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize = "20dp"
                        android:textAlignment = "center"
                        android:ellipsize = "marquee"
                        android:fadingEdge = "horizontal"
                        android:marqueeRepeatLimit = "marquee_forever"
                        android:scrollHorizontally = "true"
                        android:textColor = "#FFFFFF"
                        android:text = "#friendship #bff #friendsForEver #dosti #yari"
                        android:singleLine = "true"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loveshayari"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="प्यार शायरी"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="30dp"/>

                    <TextView
                        android:id="@+id/loveKeyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize = "20dp"
                        android:textAlignment = "center"
                        android:ellipsize = "marquee"
                        android:fadingEdge = "horizontal"
                        android:marqueeRepeatLimit = "marquee_forever"
                        android:scrollHorizontally = "true"
                        android:textColor = "#FFFFFF"
                        android:text = "#life #love #bestfriendforever #gf #lover"
                        android:singleLine = "true"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bewafashayari"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="बेवफा शायरी"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="30dp"/>

                    <TextView
                        android:id="@+id/bewafaKeyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize = "20dp"
                        android:textAlignment = "center"
                        android:ellipsize = "marquee"
                        android:fadingEdge = "horizontal"
                        android:marqueeRepeatLimit = "marquee_forever"
                        android:scrollHorizontally = "true"
                        android:textColor = "#FFFFFF"
                        android:text = "#bewafa #disloyal #faithless #treacherous"
                        android:singleLine = "true"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/othershayari"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="अन्य शायरी"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="30dp"/>

                    <TextView
                        android:id="@+id/otherKeyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize = "20dp"
                        android:textAlignment = "center"
                        android:ellipsize = "marquee"
                        android:fadingEdge = "horizontal"
                        android:marqueeRepeatLimit = "marquee_forever"
                        android:scrollHorizontally = "true"
                        android:textColor = "#FFFFFF"
                        android:text = "#sharabi #naseeb #khwab #intezaar"
                        android:singleLine = "true"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
<!--___________________End Category Holder___________________-->

</LinearLayout>